<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina FACEBOOK</title>
    <link rel="stylesheet" href="pagina.css">
</head>
<body>
    <div>
     <form action="login"></form>
     <input type="email" id="login" placeholder="e-mail ou telefone">
     <br>
     <label for="senha"></label>
     <input type="password" id="senha" placeholder="senha">
     </div>
     <div 2>
        <img src="img/fotofacebook.png" alt="Facebook">
     </div 2>

   

</body>
</html>